<!doctype html>
<html>

<head>
  <title>Culture and values - Service Delivery Handbook</title>
  <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
  <script src="/assets/js/dist.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <h1>
      <a href="/">
        <i class="icon"></i>
        <span>Taking Farmers to Markets</span>
        Service Delivery Handbook
      </a>
    </h1>
  </header>

  <div class="container">
    <nav class="global">
      <h1>Menu</h1>
      <ul><li class="selected has-children"><a href="/culture-values/">Culture and values</a><ul><li><a href="/culture-values/language/">Mission patches</a></li>
<li><a href="/culture-values/mission-patches/">Mission patches</a></li></ul></li>
<li class="has-children"><a href="/strategy/">Service transformation strategy</a><ul><li class="has-children"><a href="/strategy/agile/">Agile approaches</a><ul><li><a href="/strategy/agile/feedback-loop/">Feedback loops</a></li>
<li><a href="/strategy/agile/sprints/">Delivery sprints</a></li></ul></li>
<li><a href="/strategy/team-structure/">Structure of teams</a></li></ul></li>
<li><a href="/program-management/">Program management team</a></li>
<li class="has-children"><a href="/teams/">Delivery teams</a><ul><li><a href="/teams/building-teams/">Building a team</a></li>
<li><a href="/teams/product-manager/">Product manager</a></li>
<li><a href="/teams/delivery-manager/">Delivery manager</a></li></ul></li>
<li class="has-children"><a href="/service-design-delivery-process/">Service design and delivery process</a><ul><li><a href="/service-design-delivery-process/mobilisation/">Mobilisation</a></li>
<li><a href="/service-design-delivery-process/discovery/">Discovery stage</a></li>
<li><a href="/service-design-delivery-process/alpha/">Alpha stage</a></li>
<li><a href="/service-design-delivery-process/beta/">Beta stage</a></li>
<li><a href="/service-design-delivery-process/live/">Live stage</a></li></ul></li>
<li><a href="/editing/">Editing the handbook</a></li></ul>
    </nav>

    <main>
      
  <div class="breadcrumbs">
    <ul><li><a href="/">Taking Farmers to Markets service</a></li></ul>
  </div>


      <div class="content">
        <h1 class="title">
            Culture and values
        </h1>

        <h2 id="program-culture"><a class="header-anchor" href="#program-culture">#</a> Program culture</h2>
<p>Our culture is not about technology or building apps. It is about people and their needs.</p>
<p>When we talk about culture, we mean the values that underpin how people work. We are not describing the nuances of our culture. Our ways of working reflect our culture, and our culture changes with every person we work with.</p>
<p>Our culture is a set of values and norms that contributes to what we can achieve. It describes how we can achieve it together.</p>
<p>Culture is also reflected and created by the <a href="./language/">language we use</a>.</p>
<h2 id="our-values"><a class="header-anchor" href="#our-values">#</a> Our values</h2>
<ul>
<li><a href="#inclusivity-accessibility">Inclusivity and accessibility</a></li>
<li><a href="#working-together">Working together</a></li>
<li><a href="#open-and-transparent">Open and transparent</a></li>
<li><a href="#people-over-technology">People over technology</a></li>
<li><a href="#sustainable-work">Sustainable work</a></li>
</ul>
<h3 id="inclusivity-and-accessibility"><a class="header-anchor" href="#inclusivity-and-accessibility">#</a> Inclusivity and accessibility</h3>
<p>Inclusivity is not just inviting everyone to the table; it is about being actively inclusive. There are many ways we can exclude - and be excluded.</p>
<p>Creating equal and safe spaces is hard work. It is part of doing the hard work to make things easy.</p>
<p>We embrace a culture of vulnerability, and acknowledge feeling safe to be vulnerable is a privilege. We actively work on building equity, not only equality.</p>
<h3 id="working-together"><a class="header-anchor" href="#working-together">#</a> Working together</h3>
<p>Our teams are part of many ecosystems: our department, government, industry and so on.</p>
<p>We work together across ecosystems to create the best outcomes for the people who use our services.</p>
<h3 id="open-and-transparent"><a class="header-anchor" href="#open-and-transparent">#</a> Open and transparent</h3>
<p>Working in the open means working across the department, as well as in public digital spaces (for example, open code repos and public weeknotes).</p>
<p>We show rather than tell, through:</p>
<ul>
<li>regular showcases</li>
<li>being responsive to each other</li>
<li>sharing what we learn.</li>
</ul>
<p>We choose to be bold when we can; failing early and often as an essential part of learning.</p>
<h3 id="people-over-technology"><a class="header-anchor" href="#people-over-technology">#</a> People over technology</h3>
<p>We value each others' contribution, acknowledging that the unit of delivery is the team.</p>
<p>We strive for measurable improvement in people's lives, over technical enablement.</p>
<h3 id="sustainable-work"><a class="header-anchor" href="#sustainable-work">#</a> Sustainable work</h3>
<p>We act in consideration of future impacts.</p>
<p>We prioritise work that can scale and build long-term value and efficiency, over short-term improvements.</p>


        
  <nav class="children">
    <h2>In this section</h2>
    <ul>
      <li>
        <a href="/culture-values/language/">Mission patches</a>
      </li>
      <li>
        <a href="/culture-values/mission-patches/">Mission patches</a>
      </li>
    </ul>
  </nav>

      </div>

      <footer>
        <div class="edit-link">
          

<a href="https://github.com/envris/digital-trade-handbook/edit/main/culture-values/index.md">
  <i></i>Edit this page
</a>

        </div>

        <div class="copyright">
          All content available under the <a rel="external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>

        </div>
      </footer>
    </main>
  </div>
</body>

</html>
